# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
